{
"scripts": {
"start": "pm2 start index.js --deep-monitoring --attach --name wabot",
"stop": "pm2 stop wabot",
"restart": "pm2 restart wabot"
},
"dependencies": {
        "@whiskeysockets/baileys": "git+https://github.com/VajiraTech/VAJIRA-BAILEYS.git",
        "@bochilteam/scraper": "^4.0.22-alpha.0",
        "@shineiichijo/marika": "^2.0.2", 
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "awesome-phonenumber": "^3.4.0", 
        "axios": "^1.6.8",
        "mumaker": "latest",
        "cheerio": "^1.0.0-rc.12",
        "javascript-obfuscator": "^4.0.0",  
        "google-it": "^1.6.2",
        "raganork-bot": "^3.0.1",
        "express": "latest",
        "imagemaker.js": "^2.0.4",
        "util": "^0.12.4",
        "mfiredlcore-vihangayt": "^1.0.0",
        "fb-downloader-scrapper": "^2.0.0",
        "sirasa-news": "latest", 
        "@kaveesha-sithum/derana-news": "latest",
        "@sl-code-lords/esana-news": "latest",
        "@sl-code-lords/si-subdl": "^1.1.1",
        "@sl-code-lords/movie-dl": "^1.1.0",
        "@sl-code-lords/text-pro-me": "^1.0.0",
        "@sl-code-lords/photooxy": "^1.0.1",
        "tech-news-scraper": "latest",
        "hirunews-scrap": "latest",  
        "sinhala-unicode": "2.0.0",
        "@blackamda/telegram-image-url": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "wa-sticker-formatter": "^4.3.2",
        "got": "^11.8.2",
        "file-type": "^16.5.3",
        "file_size_url": "^1.0.4",
        "sequelize": "^6.28.0",
        "form-data": "^4.0.0",
        "moment-timezone": "latest",
        "caliph-api": "^1.0.0",
        "fs-extra": "^11.1.0",
        "link-preview-js": "^3.0.4",
        "megajs": "^1.2.1",
        "mime-types": "^2.1.35",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.6.1",
        "inrl-dl": "^1.0.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "pm2": "^5.2.0",
        "pg": "^8.11.0",
        "puppeteer": "^22.7.1",
        "qrcode-terminal": "^0.12.0",
        "util": "^0.12.4",
        "async-g-i-s": "^1.4.0",
        "api-dylux": "latest",
        "xfarr-api": "^1.0.2",
        "g-i-s": "^2.1.6",
        "discord-xp": "^1.1.16",  
        "yt-search": "^2.10.4",
        "youtubedl-core": "^4.11.7",
        "ytdl-core": "github:soya-daizu/ytdl-core#sig-patch"
    }
}
